databaseChangeLog:
  - changeSet:
      id: 28.08.2022_user_table_01
      author: tural
      comment: stores user main data
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: Integer
                  autoIncrement: true
                  incrementBy: 1
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: varchar(16)
              - column:
                  name: password
                  type: varchar(512)
              - column:
                  name: email
                  type: varchar(16)
              - column:
                  name: is_active
                  type: boolean
                  defaultValue: true



#        - addForeignKeyConstraint:
#            constraintName: endpoint_to_user_foreign_key
#            baseColumnNames: owner_id
#            baseTableName: endpoint
#            referencedTableName: user
#            referencedColumnNames: id
#            deleteCascade: true



